{
    "editor.fontSize": 12,
    "editor.fontFamily": "Proggy",
    "workbench.activityBar.iconClickBehavior": "toggle",
    "workbench.activityBar.location": "default",
    "editor.cursorBlinking": "phase"
}